# dotnetcore-learning

./: .swp  NetNote.csproj  Program.cs  README.md  Startup.cs  internal-nlog.txt
Aop/: LogInterceptor.cs  MyIntercept.cs
Api/: JWTController.cs  NoteController.cs
AutoMapper/: AutoMapperConfigs.cs
Controllers/: AccountController.cs  NoteController.cs  RedLockController.cs
Filter/: GlobalExceptionFilter.cs
Middleware/: BasicMiddleware.cs  BasicMiddlewareExtensions.cs
Migrations/: 20200928190859_NoteFirst.Designer.cs  20200928190859_NoteFirst.cs  20200930181807_NotePassword.Designer.cs  20200930181807_NotePassword.cs  20201002181814_NoteUser.Designer.cs  20201002181814_NoteUser.cs  20201121200707_test.Designer.cs  20201121200707_test.cs  NoteContextModelSnapshot.cs
Models/: BasicUser.cs  INoteRepository.cs  INoteTypeRepository.cs  Note.cs  NoteContext.cs  NoteRepository.cs  NoteType.cs  NoteTypeRepository.cs  NoteUser.cs  ProductService.cs
Utils/: ConfigHelper.cs  CustomerRedis.cs  DefaultModule.cs  HttpClientFactory.cs  IMQHelper.cs  IResdisClient.cs  MqFactory.cs  RabbitMQHelper.cs
ViewModel/: LoginViewModel.cs  NoteModel.cs  NoteViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Note/: Add.cshtml  Detail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/file/: 3da10ab6-2005-473a-ae0b-99152570ec9c.txt  d8337fe8-a669-4d7c-ba90-6b7e9f1af216.txt
